VITE_SUPABASE_URL=https://rqadrfwwqoqqigzravkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYWRyZnd3cW9xcWlnenJhdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzA0NTAsImV4cCI6MjA2NTMwNjQ1MH0.YQUW6Sjt0JeWT11tagQQCzxcc7tmx82S80q5-AEkPm4

VITE_ASSIGN_API=https://script.google.com/macros/s/AKfycbzYW90Rs4rCtzuQLZ3or3xiQY2Gm6LSTSA621_4wYDd3ZctUVVe1ca_uvl4RAaZOMsc/exec
VITE_ASSIGN_TOKEN=012345678920257894561230
